Stack trace:
Frame         Function      Args
0007FFFFA0F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA0F0, 0007FFFF8FF0) msys-2.0.dll+0x1FEBA
0007FFFFA0F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3C8) msys-2.0.dll+0x67F9
0007FFFFA0F0  000210046832 (000210285FF9, 0007FFFF9FA8, 0007FFFFA0F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA0F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA0F0  0002100690B4 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA3D0  00021006A49D (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBADD30000 ntdll.dll
7FFBAC0B0000 KERNEL32.DLL
7FFBAB3D0000 KERNELBASE.dll
7FFBA8500000 apphelp.dll
7FFBADB30000 USER32.dll
7FFBABCB0000 win32u.dll
7FFBAD3A0000 GDI32.dll
7FFBABB60000 gdi32full.dll
7FFBABA30000 msvcp_win.dll
7FFBAB8E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBAD3D0000 advapi32.dll
7FFBAC8F0000 msvcrt.dll
7FFBACE70000 sechost.dll
7FFBAD1C0000 RPCRT4.dll
7FFBABC80000 bcrypt.dll
7FFBAAC80000 CRYPTBASE.DLL
7FFBABAD0000 bcryptPrimitives.dll
7FFBAD9C0000 IMM32.DLL
